# MusicDownloader

./: README.md  build.gradle  sign.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erlei/musicdownloader/base/: AppGlideModule.java  BaseActivity.java  BaseApp.java  BaseBean.java  BaseCheckableQuickAdapter.java  BaseFragment.java  Config.java  Contract.java
app/src/main/java/com/erlei/musicdownloader/callback/: BaseObserver.java  Callback.java  ImageLoader.java  ItemClickListener.java  SimpleObserver.java  SimpleTextWatcher.java
app/src/main/java/com/erlei/musicdownloader/http/: ApiException.java  RetrofitUtil.java  RxSchedulers.java
app/src/main/java/com/erlei/musicdownloader/http/apis/: SouNiMeiApiDelegation.java
app/src/main/java/com/erlei/musicdownloader/http/requests/: BaseRequest.java  SearchMusicRequest.java
app/src/main/java/com/erlei/musicdownloader/http/responses/: BaseResponse.java  MusicBean.java
app/src/main/java/com/erlei/musicdownloader/module/: MainActivity.java
app/src/main/java/com/erlei/musicdownloader/module/downlaod/: DownloadContract.java  DownloadFragment.java  DownloadManager.java  DownloadPresenter.java  DownloadService.java  DownloadTask.java  SimpleDownloadManager.java  SystemDownloadManager.java
app/src/main/java/com/erlei/musicdownloader/module/search/: MusicResultAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/erlei/musicdownloader/module/search/engine/sounimei/: SouNiMeiSearchEngine.java  SouNiMeiSearchRequest.java  SouNiMeiSearchResponse.java
app/src/main/java/com/erlei/musicdownloader/utils/: KV.java  LifecycleChangeListener.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_search.xml  item_search_music_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_music.xml
app/src/main/res/values/: search_strings.xml  strings.xml
app/src/test/java/com/erlei/musicdownloader/: ExampleUnitTest.java
app/src/test/java/com/erlei/musicdownloader/module/search/: SearchPresenterTest.java
