// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.3.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofit2Version = '2.5.0'
    okdownloadVersion = '1.0.5'
    glideVersion = '4.9.0'
    rxjavaVersion = '2.2.8'
    rxandroidVersion = '2.1.1'

    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
    powermockVersion = '1.6.4'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'

}